
1. print()
- 용도: 값을 출력할 때 사용.
  
Example:
print("Hello, World!")

2. len()
- 용도: 시퀀스 자료형(리스트, 문자열 등)의 길이(항목의 개수)를 반환.
  
Example:
print(len([1, 2, 3]))  # 출력: 3
print(len("hello"))     # 출력: 5

3. type()
- 용도: 객체의 자료형을 확인할 때 사용.
  
Example:
print(type([1, 2, 3]))  # 출력: <class 'list'>
print(type(5))          # 출력: <class 'int'>

4. int(), float(), str()
- 용도: 다른 자료형으로 변환할 때 사용.
  
Example:
# int()로 변환
print(int("123"))  # 출력: 123

# float()로 변환
print(float("3.14"))  # 출력: 3.14

# str()로 변환
print(str(100))  # 출력: '100'

5. input()
- 용도: 사용자로부터 입력을 받을 때 사용.
  
Example:
name = input("이름을 입력하세요: ")
print("안녕하세요, " + name)

6. range()
- 용도: 숫자 범위를 생성할 때 사용.
  
Example:
for i in range(5):
    print(i)
# 출력: 0 1 2 3 4

7. sum()
- 용도: 숫자의 합을 구할 때 사용.
  
Example:
numbers = [1, 2, 3, 4]
print(sum(numbers))  # 출력: 10

8. min(), max()
- 용도: 주어진 시퀀스에서 최솟값(min)과 최댓값(max)을 찾을 때 사용.
  
Example:
numbers = [1, 2, 3, 4, 5]
print(min(numbers))  # 출력: 1
print(max(numbers))  # 출력: 5

9. abs()
- 용도: 절댓값을 구할 때 사용.
  
Example:
print(abs(-5))  # 출력: 5
print(abs(3))   # 출력: 3

10. sorted()
- 용도: 시퀀스를 오름차순 또는 내림차순으로 정렬할 때 사용. 정렬된 리스트를 반환.
  
Example:
numbers = [3, 1, 4, 2]
print(sorted(numbers))  # 출력: [1, 2, 3, 4]
print(sorted(numbers, reverse=True))  # 출력: [4, 3, 2, 1]

11. join()
- 용도: 리스트나 튜플의 문자열 결합에 사용.
  
Example:
words = ["hello", "world"]
print(" ".join(words))  # 출력: hello world

12. split()
- 용도: 문자열을 구분자를 기준으로 나누어 리스트로 반환.
  
Example:
text = "apple,banana,cherry"
print(text.split(","))  # 출력: ['apple', 'banana', 'cherry']

13. enumerate()
- 용도: 반복문에서 인덱스와 값을 같이 반환.
  
Example:
fruits = ["apple", "banana", "cherry"]
for index, fruit in enumerate(fruits):
    print(index, fruit)
# 출력:
# 0 apple
# 1 banana
# 2 cherry

14. zip()
- 용도: 여러 리스트를 묶어서 튜플로 묶어주는 함수.
  
Example:
names = ["Jane", "Kim", "Lee"]
scores = [90, 85, 88]
for name, score in zip(names, scores):
    print(name, score)
# 출력:
# Jane 90
# Kim 85
# Lee 88

15. all(), any()
- 용도: 모두 참(all)인지, 하나라도 참(any)인지 확인.
  
Example:
print(all([True, True, False]))  # 출력: False
print(any([False, False, True]))  # 출력: True

16. dict()
- 용도: 딕셔너리를 생성할 때 사용.
  
Example:
my_dict = dict(name="John", age=30)
print(my_dict)  # 출력: {'name': 'John', 'age': 30}

17. set()
- 용도: 집합(set)을 만들 때 사용. 중복을 제거할 수 있어요.
  
Example:
my_set = set([1, 2, 3, 1, 2])
print(my_set)  # 출력: {1, 2, 3}

18. isinstance()
- 용도: 객체가 특정 자료형인지 확인.
  
Example:
print(isinstance(5, int))  # 출력: True
print(isinstance("hello", str))  # 출력: True
