
1. append() 
- 용도: 리스트의 **끝에 항목**을 추가할 때 사용.
  
Example:
fruits = ["apple", "banana"]
fruits.append("cherry")
print(fruits)  # 출력: ['apple', 'banana', 'cherry']

2. extend() 
- 용도: 리스트에 **다른 리스트나 iterable**을 추가할 때 사용.
  
Example:
fruits = ["apple", "banana"]
fruits.extend(["cherry", "date"])
print(fruits)  # 출력: ['apple', 'banana', 'cherry', 'date']

3. remove() 
- 용도: 리스트에서 **첫 번째로 일치하는 항목**을 제거할 때 사용.
  
Example:
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
print(fruits)  # 출력: ['apple', 'cherry']

4. pop() 
- 용도: 리스트에서 **주어진 인덱스**에 해당하는 항목을 제거하고 반환.
  
Example:
fruits = ["apple", "banana", "cherry"]
removed_fruit = fruits.pop(1)
print(removed_fruit)  # 출력: banana
print(fruits)  # 출력: ['apple', 'cherry']

5. clear() 
- 용도: 리스트의 **모든 항목**을 제거할 때 사용.
  
Example:
fruits = ["apple", "banana", "cherry"]
fruits.clear()
print(fruits)  # 출력: []

6. sort() 
- 용도: 리스트의 **항목을 오름차순으로 정렬**할 때 사용.
  
Example:
numbers = [3, 1, 4, 2]
numbers.sort()
print(numbers)  # 출력: [1, 2, 3, 4]

7. reverse() 
- 용도: 리스트의 **항목의 순서**를 반대로 뒤집을 때 사용.
  
Example:
numbers = [1, 2, 3, 4]
numbers.reverse()
print(numbers)  # 출력: [4, 3, 2, 1]

8. index() 
- 용도: 리스트에서 **첫 번째로 일치하는 항목의 인덱스**를 반환.
  
Example:
fruits = ["apple", "banana", "cherry"]
print(fruits.index("banana"))  # 출력: 1

9. count() 
- 용도: 리스트에서 **특정 항목의 개수**를 셀 때 사용.
  
Example:
fruits = ["apple", "banana", "banana", "cherry"]
print(fruits.count("banana"))  # 출력: 2

10. split() 
- 용도: 문자열을 **구분자**를 기준으로 나누어 리스트로 반환.
  
Example:
text = "apple,banana,cherry"
print(text.split(","))  # 출력: ['apple', 'banana', 'cherry']

11. join() 
- 용도: 리스트나 튜플의 **문자열 결합**에 사용.
  
Example:
words = ["hello", "world"]
print(" ".join(words))  # 출력: hello world

12. upper() 
- 용도: 문자열을 **모두 대문자**로 변환.
  
Example:
text = "hello"
print(text.upper())  # 출력: HELLO

13. lower() 
- 용도: 문자열을 **모두 소문자**로 변환.
  
Example:
text = "HELLO"
print(text.lower())  # 출력: hello

14. replace() 
- 용도: 문자열에서 **특정 부분을 다른 문자열로 교체**.
  
Example:
text = "hello world"
print(text.replace("world", "Python"))  # 출력: hello Python

15. strip() 
- 용도: 문자열의 **앞과 뒤**에서 **공백**을 제거.
  
Example:
text = "  hello  "
print(text.strip())  # 출력: hello

16. isdigit() 
- 용도: 문자열이 **모두 숫자**로 이루어져 있는지 확인.
  
Example:
text = "12345"
print(text.isdigit())  # 출력: True

17. append() (set)
- 용도: 집합에 **항목을 추가**할 때 사용.
  
Example:
numbers = {1, 2, 3}
numbers.add(4)
print(numbers)  # 출력: {1, 2, 3, 4}

18. remove() (set)
- 용도: 집합에서 **특정 항목을 제거**할 때 사용.
  
Example:
numbers = {1, 2, 3}
numbers.remove(2)
print(numbers)  # 출력: {1, 3}

19. get() (dictionary)
- 용도: 딕셔너리에서 **key**에 해당하는 **value**를 반환.
  
Example:
my_dict = {"name": "John", "age": 30}
print(my_dict.get("name"))  # 출력: John

20. keys() (dictionary)
- 용도: 딕셔너리의 **모든 키**를 반환.
  
Example:
my_dict = {"name": "John", "age": 30}
print(my_dict.keys())  # 출력: dict_keys(['name', 'age'])

21. values() (dictionary)
- 용도: 딕셔너리의 **모든 값**을 반환.
  
Example:
my_dict = {"name": "John", "age": 30}
print(my_dict.values())  # 출력: dict_values(['John', 30])
